# ScreenSound

./: .gitignore  README.md  ScreenSound.sln
ScreenSound/: Banda.cs  Program.cs  ScreenSound.csproj  ScreenSound.sln
ScreenSound.Api/: Program.cs  ScreenSound.Api.csproj  ScreenSound.Api.http
ScreenSound.Api/Controllers/: ArtistasExtensions.cs  MusicasExeption.cs
ScreenSound.Api/Properties/: launchSettings.json
ScreenSound.Api/Request/: ArtistaPostRequest.cs  ArtistaRequest.cs  GeneroRequest.cs  MusicaRequest.cs
ScreenSound.Api/Response/: ArtistaResponse.cs  MusicaResponse.cs
ScreenSound.Shared.Data/: Class1.cs  ScreenSound.Shared.Data.csproj
ScreenSound.Shared.Data/Banco/: Conection.cs  Dal.cs  ScreenSoundContext.cs
ScreenSound.Shared.Data/Migrations/: 20241118212953_projetoInicial.Designer.cs  20241118212953_projetoInicial.cs  (+6 more)
ScreenSound/Banco/: BandaDal.cs  Conection.cs  Dal.cs  ScreenSoundContext.cs
ScreenSound/Menus/: MenuAvaliarAlbum.cs  MenuAvaliarBanda.cs  MenuAvaliarMusica.cs  MenuExibirDetalhes.cs  MenuExibirDetalhesAlbum.cs  MenuExibirDetalhesBanda.cs  MenuMostrarBandas.cs  MenuRegistrarAlbum.cs  MenuRegistrarBanda.cs  MenuRegistrarMusica.cs  MenuSair.cs  Menus.cs
ScreenSound/Migrations/: 20241113223358_projetoInicial.Designer.cs  20241113223358_projetoInicial.cs  20241114001626_PopularTabela.Designer.cs  20241114001626_PopularTabela.cs  20241114005724_AdicionarColunaNome.Designer.cs  20241114005724_AdicionarColunaNome.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound/Model/: Album.cs  Banda.cs
ScreenSound/Models/: Album.cs  Artista.cs  Avaliacao.cs  AvaliacaoAlbum.cs  AvaliacaoArtista.cs  AvaliacaoMusica.cs  Banda.cs  IAvaliavel.cs  Musica.cs
(+8 files in other folders)
